# WebAPICoreMVCClient

./: LICENSE  README.md  WebAPICoreMVCClient.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ReservationController.cs
WebAPI/Models/: Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs  Order.cs  OrderRepository.cs  Repository.cs  Reservation.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SQL Script/: CreateDatabase.sql  CreateStoredProcs.sql  CreateTable.sql
WebAPIConsume/: Program.cs  Startup.cs  WebAPIConsume.csproj  appsettings.json  libman.json
WebAPIConsume/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  StartController.cs
WebAPIConsume/Models/: Customer.cs  ErrorDTO.cs  ErrorViewModel.cs  Order.cs  Reservation.cs
WebAPIConsume/Properties/: launchSettings.json
WebAPIConsume/Views/: _ViewImports.cshtml
WebAPIConsume/Views/Customer/: AddCustomer.cshtml  GetCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
WebAPIConsume/Views/Home/: AddFile.cshtml  AddReservation.cshtml  AddReservationByXml.cshtml  GetReservation.cshtml  Index.cshtml  UpdateReservation.cshtml  UpdateReservationPatch.cshtml
WebAPIConsume/Views/Order/: AddOrder.cshtml  GetOrder.cshtml  Index.cshtml  UpdateOrder.cshtml
WebAPIConsume/Views/Shared/: _Layout.cshtml
WebAPIConsume/Views/Start/: Index.cshtml
WebAPIConsume/wwwroot/css/: site.css
WebAPIConsume/wwwroot/icon/: Thumbs.db
WebAPIConsume/wwwroot/js/: site.js
